{
    "name": "stelle-music",
    "version": "0.3.4.1-BLAZER",
    "description": "A music bot.",
    "main": "./dist/index.js",
    "type": "module",
    "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a",
    "homepage": "https://github.com/Ganyu-Studios/stelle-music#readme",
    "engines": {
        "node": ">= 22.11.0"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "clean": "node ./scripts/clean.js && pnpm build",
        "start": "node ./dist/index.js",
        "dev": "tsx ./src/index.ts --debug --dev",
        "lint": "biome lint --write ./src",
        "format": "biome check --write ./src",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.ts": [
            "pnpm format"
        ]
    },
    "keywords": [],
    "author": "JustEvil",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ganyu-Studios/stelle-music.git"
    },
    "bugs": {
        "url": "https://github.com/Ganyu-Studios/stelle-music/issues"
    },
    "dependencies": {
        "@prisma/client": "^6.1.0",
        "lavalink-client": "^2.4.4",
        "meowdb": "^2.2.3",
        "seyfert": "github:tiramisulabs/seyfert",
        "yunaforseyfert": "^1.1.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/node": "^22.10.5",
        "husky": "^9.1.7",
        "lint-staged": "^15.3.0",
        "prisma": "^6.1.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    },
    "imports": {
        "#stelle/client": "./dist/structures/client/Stelle.js",
        "#stelle/types": "./dist/structures/utils/types/index.js",
        "#stelle/classes": "./dist/structures/utils/classes/index.js",
        "#stelle/middlwares": "./dist/middlewares/index.js",
        "#stelle/errors": "./dist/structures/utils/Errors.js",
        "#stelle/decorators": "./dist/structures/utils/Decorators.js",
        "#stelle/listeners": "./dist/structures/listeners/index.js",
        "#stelle/index": "./dist/index.js",
        "#stelle/data/*": "./dist/structures/utils/data/*",
        "#stelle/utils/*": "./dist/structures/utils/*"
    }
}
